//--------------------------------------------------------------------------
//
//  Software for MSP430 based e-meters.
//
//  THIS PROGRAM IS PROVIDED "AS IS". TI MAKES NO WARRANTIES OR
//  REPRESENTATIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, 
//  INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS 
//  FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR 
//  COMPLETENESS OF RESPONSES, RESULTS AND LACK OF NEGLIGENCE. 
//  TI DISCLAIMS ANY WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET 
//  POSSESSION, AND NON-INFRINGEMENT OF ANY THIRD PARTY 
//  INTELLECTUAL PROPERTY RIGHTS WITH REGARD TO THE PROGRAM OR 
//  YOUR USE OF THE PROGRAM.
//
//  IN NO EVENT SHALL TI BE LIABLE FOR ANY SPECIAL, INCIDENTAL, 
//  CONSEQUENTIAL OR INDIRECT DAMAGES, HOWEVER CAUSED, ON ANY 
//  THEORY OF LIABILITY AND WHETHER OR NOT TI HAS BEEN ADVISED 
//  OF THE POSSIBILITY OF SUCH DAMAGES, ARISING IN ANY WAY OUT 
//  OF THIS AGREEMENT, THE PROGRAM, OR YOUR USE OF THE PROGRAM. 
//  EXCLUDED DAMAGES INCLUDE, BUT ARE NOT LIMITED TO, COST OF 
//  REMOVAL OR REINSTALLATION, COMPUTER TIME, LABOR COSTS, LOSS 
//  OF GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, OR LOSS OF 
//  USE OR INTERRUPTION OF BUSINESS. IN NO EVENT WILL TI'S 
//  AGGREGATE LIABILITY UNDER THIS AGREEMENT OR ARISING OUT OF 
//  YOUR USE OF THE PROGRAM EXCEED FIVE HUNDRED DOLLARS 
//  (U.S.$500).
//
//  Unless otherwise stated, the Program written and copyrighted 
//  by Texas Instruments is distributed as "freeware".  You may, 
//  only under TI's copyright in the Program, use and modify the 
//  Program without any charge or restriction.  You may 
//  distribute to third parties, provided that you transfer a 
//  copy of this license to the third party and the third party 
//  agrees to these terms by its first use of the Program. You 
//  must reproduce the copyright notice and any other legend of 
//  ownership on each copy or partial copy, of the Program.
//
//  You acknowledge and agree that the Program contains 
//  copyrighted material, trade secrets and other TI proprietary 
//  information and is protected by copyright laws, 
//  international copyright treaties, and trade secret laws, as 
//  well as other intellectual property laws.  To protect TI's 
//  rights in the Program, you agree not to decompile, reverse 
//  engineer, disassemble or otherwise translate any object code 
//  versions of the Program to a human-readable form.  You agree 
//  that in no event will you alter, remove or destroy any 
//  copyright notice included in the Program.  TI reserves all 
//  rights not specifically granted under this license. Except 
//  as specifically provided herein, nothing in this agreement 
//  shall be construed as conferring by implication, estoppel, 
//  or otherwise, upon you, any license or other right under any 
//  TI patents, copyrights or trade secrets.
//
//  You may not use the Program in non-TI devices.
//
//	File: bin2bcd32.s43
//
//  Steve Underwood <steve-underwood@ti.com>
//  Texas Instruments Hong Kong Ltd.
//
//  $Id: bin2bcd32.s43,v 1.2 2008/10/08 11:47:13 a0754793 Exp $
//
//--------------------------------------------------------------------------
#include "io.h"

#if __VER__ >= 400
#define bcd         R12
#define bin_ls      R14
#define bin_ms      R15
#else
#define bcd         R12
#define bin_ls      R14
#define bin_ms      R15
#endif

#define i           R8
#define decimal_0   R9
#define decimal_1   R10
#define decimal_2   R11

;void bin2bcd32(register uint8_t bcd[5], register uint32_t bin)
    public bin2bcd32

    RSEG CODE
bin2bcd32

#if defined(__MSP430_HAS_MSP430X_CPU__)
    pushm.w #4,R11
#else
    push.w  R8
    push.w  R9
    push.w  R10
    push.w  R11
#endif

    clr.w  decimal_0
    clr.w  decimal_1
    clr.w  decimal_2
    
    mov.w  #16,i
bin2bcd32_1
    rla.w  bin_ms
    dadd.w decimal_0,decimal_0
    dadd.w decimal_1,decimal_1
    dadd.w decimal_2,decimal_2
    dec.w  i
    jnz    bin2bcd32_1
    mov.w  #16,i
bin2bcd32_2
    rla.w  bin_ls
    dadd.w decimal_0,decimal_0
    dadd.w decimal_1,decimal_1
    dadd.w decimal_2,decimal_2
    dec.w  i
    jnz    bin2bcd32_2
    mov.b  decimal_2,0(bcd)
    mov.b  decimal_1,2(bcd)
    swpb   decimal_1
    mov.b  decimal_1,1(bcd)
    mov.b  decimal_0,4(bcd)
    swpb   decimal_0
    mov.b  decimal_0,3(bcd)

#if defined(__MSP430_HAS_MSP430X_CPU__)
    popm.w #4,R11
    reta
#else
    pop.w  R11
    pop.w  R10
    pop.w  R9
    pop.w  R8
    ret
#endif
    end
